@layout-body-background      : #f0f2f5;
@layout-header-background    : #1280e9;
@layout-footer-background    : @layout-body-background;
@layout-header-height        : 50px;
@layout-header-padding       : 0 18px;
@layout-footer-padding       : 24px 50px;
@layout-sider-background     : #2194ff;
@layout-trigger-height       : 54px;
@layout-trigger-background   : @layout-sider-background;
@layout-trigger-color        : #fff;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;


@menu-dark-color: #fff;
@menu-dark-bg: @layout-sider-background ;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #219fff;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: #28a7ff;
