.geetest_holder.geetest_mobile.geetest_ant .geetest_panel .geetest_copyright{
  display: none!important;
}
.geetest_holder.geetest_wind .geetest_logo, .geetest_holder.geetest_wind .geetest_success_logo{
  display: none!important;
}
.geetest_holder.geetest_mobile.geetest_ant .geetest_panel a.geetest_feedback{
  display: none!important;
}
